#
# Copyright 2016-2022 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxcm1UZ20wbEFKaEoiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InB1YmxpYyIsIm5hbWUiOiJtYXJnYXJpdGEuYm9ib3ZhIiwiaXNzIjoiaHR0cHM6XC9cL3B1YmxpYy5qZXRicmFpbnMuc3BhY2UiLCJwZXJtX3Rva2VuIjoiMW5Ud2x3MTJsWVVLIiwicHJpbmNpcGFsX3R5cGUiOiJVU0VSIiwiaWF0IjoxNjUwOTkyMjY2fQ.P-Qkybx_Lai2YPH2bRtNHAEoZpHAZz0v9fWBr57w3j75GvxC9C3UqfY5HnZUo1zFt0xwul0UmpGFWlAkBS4ZvfJyAlI6SfQw3i5TMZq9AtsgeCLvTgEWcMLHZmOh2BX10FZbvkOW8zdMe2gyUlb2nBEeC_0S4CFactWhB515IPY
spaceUsername=margarita.bobova
